/* CSS HEX */
--black-chocolate: #1d1e18ff;
--polished-pine: #72a98fff;
--light-green: #8de969ff;
--pear: #cbef43ff;
--snow: #fffafbff;

/* CSS HSL */
--black-chocolate: hsla(70, 11%, 11%, 1);
--polished-pine: hsla(152, 24%, 55%, 1);
--light-green: hsla(103, 74%, 66%, 1);
--pear: hsla(73, 84%, 60%, 1);
--snow: hsla(348, 100%, 99%, 1);

/* SCSS HEX */
$black-chocolate: #1d1e18ff;
$polished-pine: #72a98fff;
$light-green: #8de969ff;
$pear: #cbef43ff;
$snow: #fffafbff;

/* SCSS HSL */
$black-chocolate: hsla(70, 11%, 11%, 1);
$polished-pine: hsla(152, 24%, 55%, 1);
$light-green: hsla(103, 74%, 66%, 1);
$pear: hsla(73, 84%, 60%, 1);
$snow: hsla(348, 100%, 99%, 1);

/* SCSS RGB */
$black-chocolate: rgba(29, 30, 24, 1);
$polished-pine: rgba(114, 169, 143, 1);
$light-green: rgba(141, 233, 105, 1);
$pear: rgba(203, 239, 67, 1);
$snow: rgba(255, 250, 251, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-right: linear-gradient(90deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-bottom: linear-gradient(180deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-left: linear-gradient(270deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-top-right: linear-gradient(45deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-bottom-right: linear-gradient(135deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-top-left: linear-gradient(225deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-bottom-left: linear-gradient(315deg, #1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);
$gradient-radial: radial-gradient(#1d1e18ff, #72a98fff, #8de969ff, #cbef43ff, #fffafbff);